In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('always')
warnings.filterwarnings('ignore')

In [2]:
zomato=pd.read_csv("../zomato.csv")
zomato.columns

Index(['url', 'address', 'name', 'online_order', 'book_table', 'rate', 'votes',
       'phone', 'location', 'rest_type', 'dish_liked', 'cuisines',
       'approx_cost(for two people)', 'reviews_list', 'menu_item',
       'listed_in(type)', 'listed_in(city)'],
      dtype='object')

In [3]:
pop=zomato[["name","rate","votes","approx_cost(for two people)"]]
pop["rate"]=pop.rate.str.replace("/5","")
pop=pop[pop["rate"]!="NEW"]
pop=pop[pop["rate"]!="-"]
pop["rate"]=pop["rate"].str.strip("")
pop["rate"]=pop.rate.astype(float)
pop.rename(columns={"approx_cost(for two people)":"cost"},inplace=True)
pop["cost"]=pop.cost.str.replace(",","")
pop["cost"]=pop.cost.astype(float)
pop

                                                    name  rate  votes    cost
0                                                  Jalsa   4.1    775   800.0
1                                         Spice Elephant   4.1    787   800.0
2                                        San Churro Cafe   3.8    918   800.0
3                                  Addhuri Udupi Bhojana   3.7     88   300.0
4                                          Grand Village   3.8    166   600.0
...                                                  ...   ...    ...     ...
51712  Best Brews - Four Points by Sheraton Bengaluru...   3.6     27  1500.0
51713                           Vinod Bar And Restaurant   NaN      0   600.0
51714  Plunge - Sheraton Grand Bengaluru Whitefield H...   NaN      0  2000.0
51715  Chime - Sheraton Grand Bengaluru Whitefield Ho...   4.3    236  2500.0
51716                       The Nest - The Den Bengaluru   3.4     13  1500.0

[49440 rows x 4 columns]

In [4]:
legit=pop.groupby("name").mean()[["votes","rate","cost"]].reset_index()

popular=legit[legit["votes"]>500].sort_values("rate",ascending=False).head(10)
popular

                                name         votes      rate         cost
574   Asia Kitchen By Mainland China   2224.894737  4.900000  1500.000000
1220     Byg Brewski Brewing Company  16588.500000  4.900000  1600.000000
5696                    Punjab Grill   1380.000000  4.871429  2000.000000
829           Belgian Waffle Factory    858.000000  4.844828   400.000000
2499                        Flechazo   4992.666667  4.800000  1400.000000
7721                The Pizza Bakery   1753.833333  4.800000  1200.000000
5265              O.G. Variar & Sons   1158.500000  4.800000   200.000000
126        AB's - Absolute Barbecues   3757.304348  4.789474  1568.421053
926                       Biergarten   2656.200000  4.766667  2200.000000
768         Barbecue by Punjab Grill   1341.500000  4.750000  1300.000000

In [5]:
popular.head(2)

                                name         votes  rate    cost
574   Asia Kitchen By Mainland China   2224.894737   4.9  1500.0
1220     Byg Brewski Brewing Company  16588.500000   4.9  1600.0

In [6]:
cuisines=[]
for name in popular["name"]:
    idx=zomato[zomato["name"]==name].index[0]
    cuisines.append(zomato.loc[idx,"cuisines"])
popular["cuisines"]=cuisines
popular["cost"]=popular.cost.apply(lambda x:round(x))
popular["rate"]=popular.rate.apply(lambda x:round(x,2))
popular

,name,votes,rate,cost,cuisines
574,Asia Kitchen By Mainland China,2224.894737,4.90,1500,"Asian, Chinese, Thai, Momos"
1220,Byg Brewski Brewing Company,16588.500000,4.90,1600,"Continental, North Indian, Italian, South Indi..."
5696,Punjab Grill,1380.000000,4.87,2000,North Indian
829,Belgian Waffle Factory,858.000000,4.84,400,Desserts
2499,Flechazo,4992.666667,4.80,1400,"Asian, Mediterranean, North Indian, BBQ"
7721,The Pizza Bakery,1753.833333,4.80,1200,"Italian, Pizza, Beverages"
5265,O.G. Variar & Sons,1158.500000,4.80,200,"Bakery, Desserts"
126,AB's - Absolute Barbecues,3757.304348,4.79,1568,"European, Mediterranean, North Indian, BBQ"
926,Biergarten,2656.200000,4.77,2200,"Continental, European, BBQ, Chinese, Asian"
768,Barbecue by Punjab Grill,1341.500000,4.75,1300,BBQ

In [7]:
for i in range(10):
    print(popular.iloc[i]["name"],popular.iloc[i]["rate"],popular.iloc[i]["cuisines"],popular.iloc[i]["cost"])

Asia Kitchen By Mainland China 4.9 Asian, Chinese, Thai, Momos 1500
Byg Brewski Brewing Company 4.9 Continental, North Indian, Italian, South Indian, Finger Food 1600
Punjab Grill 4.87 North Indian 2000
Belgian Waffle Factory 4.84 Desserts 400
Flechazo 4.8 Asian, Mediterranean, North Indian, BBQ 1400
The Pizza Bakery 4.8 Italian, Pizza, Beverages 1200
O.G. Variar & Sons 4.8 Bakery, Desserts 200
AB's - Absolute Barbecues 4.79 European, Mediterranean, North Indian, BBQ 1568
Biergarten 4.77 Continental, European, BBQ, Chinese, Asian 2200
Barbecue by Punjab Grill 4.75 BBQ 1300

In [8]:
popular.to_csv("popular.csv")